{
  "name": "smart-file-header",
  "displayName": "Smart File Header",
  "description": "Insert and auto-update file header comments with author and time info.",
  "publisher": "hikalu",
  "repository": {
    "type": "git",
    "url": "https://github.com/HIKALU-Z/smart-file-header.git"
  },
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.104.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:jsx",
    "onLanguage:tsx"
  ],
  "main": "./dist/extension.js",
  "icon": "./logo.png",
  "contributes": {
    "commands": [
      {
        "command": "smart-file-header.insertHeader",
        "title": "smart-file-header:Insert File Header Comment"
      },
      {
        "command": "smartFileHeader.openSettings",
        "title": "Smart File Header: Open Settings"
      }
    ],
    "configuration": [
      {
        "title": "Smart File Header",
        "properties": {
          "smartFileHeader.author": {
            "type": "string",
            "default": "",
            "description": "Your name. If empty, will try to use 'git config user.name'."
          },
          "smartFileHeader.email": {
            "type": "string",
            "default": "",
            "description": "Your email. If empty, will try to use 'git config user.email'."
          },
          "smartFileHeader.lastEditors": {
            "type": "boolean",
            "default": true,
            "description": "Whether to add/update the 'LastEditors' field."
          },
          "smartFileHeader.lastEditTime": {
            "type": "boolean",
            "default": true,
            "description": "Whether to add/update the 'LastEditTime' field."
          },
          "smartFileHeader.copyright": {
            "type": "boolean",
            "default": true,
            "description": "Whether to add/update the 'Copyright' field."
          }
        }
      },
      {
        "title": "Smart File Header: Formatting",
        "properties": {
          "smartFileHeader.dateFormat": {
            "type": "string",
            "default": "YYYY-MM-DD HH:mm:ss",
            "description": "Date format for LastEditTime. Supports YYYY, MM, DD, HH, mm, ss."
          }
        }
      },
      {
        "title": "Smart File Header: Advanced",
        "properties": {
          "smartFileHeader.autoInsertOnSave": {
            "type": "boolean",
            "default": false,
            "description": "Automatically insert a header comment on save if the file doesn't have one."
          },
          "smartFileHeader.alignFields": {
            "type": "boolean",
            "default": true,
            "description": "Align the header fields (e.g., @Author, @Date) to the same width for better readability."
          },
          "smartFileHeader.useColonInFields": {
            "type": "boolean",
            "default": true,
            "description": "Whether to use a colon after header fields (e.g., '@Author: name' vs '@Author name')."
          },
          "smartFileHeader.supportedLanguages": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "javascript",
              "typescript",
              "javascriptreact",
              "typescriptreact",
              "jsx",
              "tsx"
            ],
            "description": "Languages to enable header for."
          }
        }
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/file-header-injection.tmLanguage.json",
        "scopeName": "source.js.fileheader.injection",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.tsx",
          "source.python",
          "source.java"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "release-it": "^19.2.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}